API_LOGGER_JSON=true
API_PPROF_AGENT=127.0.0.1:8126
API_TELEMETRY_URL=127.0.0.1:4317
OTEL_RESOURCE_ATTRIBUTES=env=production,git.repository_url=github.com/ViBiOh/goweb
OTEL_SERVICE_NAME=goweb
VERSION=devel
