---
nameOverride: goweb

image:
  repository: vibioh/goweb

config:
  API_LOGGER_JSON: "true"
  NEW_RELIC_APP_NAME: "goweb"
  NEW_RELIC_DISTRIBUTED_TRACING_ENABLED: "true"

secrets:
  NEW_RELIC_LICENSE_KEY: AgAFxZgKii1ZlPfWSHbEK0SzW0KJpJ20IKUxeMitPzH2cciGT+e1y5UWJh9eT02zvN/4jNIoxE+fFx4MEYKVOFhhW844LMffibQ3511QScp49y9bX4FsjNxLdzWkprBt6E92pOz/lDVgf/gZ5FjPRFeH8SwYTb9bNBq2MlJ91MzRE1ufnhriMyd/Rs5KwlQoMuAUswSaip2B4qkrbHQcZasiw9o8akMrzDrSvqIZNKi9t8Z/j68uuWUswLVvcxorwW5T6l0+Exd0yDEtfbNfWeZKjiQFwBbSkfbUNpej64JAYGLJdH7MPeptWdEMjPvFEa+/QDfBwjLfWreSYZ5eX1fyqERZnFQkJ5CC6J6MOaMb0C7H2gWJt/swpZ44VoqoyrGzpmk8F1zp1KqL4yWYl3eQbHzReEoorg1ebWwhHxIxEJSjL+HF8X1esAhJX1gKhuU/bkr4gfoju99kUTyD9er5tNuzCK6bvH0huxkZS3VKOGS1djv7EkJh1FF1R94/smFBXAqOyThk/0YegyaD+T9UZXPhb8BblLnvQF3ByCNG+HrsnnD1GPbpdzUolnouQY36nkBYVWyAA8MNAA0OPCL0sS94m8QvJjjr03N4zZT8QqsDBq6ZXHOg7zlaUFwh2gC8eaUmsCqnnp3dKvUm8Ar+XMwTg+xbs0HtokDqTsy3iSaUYLbJdxK0ITtfYmOLfRrqPqdKGkDarVozLMKf2VU+y0+wRCt2RZKBBZK2gNRK524ym9Jhy45t

ingress:
  enabled: true
  hosts:
    - goweb.vibioh.fr
