---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: goweb-http
  labels:
    app.kubernetes.io/name: goweb
    app.kubernetes.io/instance: goweb
    app.kubernetes.io/managed-by: kubectl
spec:
  entryPoints:
    - http
  routes:
    - match: Host(`goweb.vibioh.fr`)
      kind: Rule
      middlewares:
        - name: redirect
      services:
        - name: goweb
          port: 80

---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: goweb-https
  labels:
    app.kubernetes.io/name: goweb
    app.kubernetes.io/instance: goweb
    app.kubernetes.io/managed-by: kubectl
spec:
  entryPoints:
    - https
  routes:
    - match: Host(`goweb.vibioh.fr`)
      kind: Rule
      middlewares:
        - name: compress
        - name: ratelimit
      services:
        - name: goweb
          port: 80
  tls:
    certResolver: default
