---

# namespace is the namespace of every object created
namespace: default

# image is the configuration of image management
image:
  repository: vibioh/goweb
  pullPolicy: Always

# podAnnotations is the map of annotations placed on the pod
podAnnotations:
  prometheus.io/scrape: "true"
  prometheus.io/scheme: http
  prometheus.io/port: "1080"

# livenessProbePath is the path of liveness
livenessProbePath: /health

# readinessProbePath is the path of readiness
readinessProbePath: /health

# config is the map of env var passed to the pod
config: {}

# resources are the requests and limits for defining the QoS
resources:
  limits:
    cpu: 100m
    memory: 64M
  requests:
    cpu: 100m
    memory: 64M

# service is the configuration map for the service
service:
  type: ClusterIP
  port: 80

# ingress is the configuration of the Traefik's ingress, in any
ingress:
  enabled: true
  hosts:
    - goweb.vibioh.fr

# pod_disruption is the configuration of the pod_disruption_budget, in any
pod_disruption:
  enabled: true
  minAvailable: 1

# autoscaling is the configuration of the horizontal pod autoscaler, in any
autoscaling:
  enabled: true
  minReplicas: 1
  maxReplicas: 3
  targetCPUUtilizationPercentage: 80
