{{- if .Values.Config }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "goweb.fullname" . }}
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "goweb.labels" . | nindent 4 }}
data:
  {{- toYaml .Values.Config | nindent 2 }}
{{ end }}
