---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: {{ include "goweb.fullname" . }}-http
  labels:
    {{- include "goweb.labels" . | nindent 4 }}
spec:
  entryPoints:
    - http
  routes:
    - match: Host(`{{ .Values.ingress.hosts }}`)
      kind: Rule
      middlewares:
        - name: redirect
      services:
        - name: {{ include "goweb.fullname" . }}
          port: 80

---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: {{ include "goweb.fullname" . }}-https
  labels:
    {{- include "goweb.labels" . | nindent 4 }}
spec:
  entryPoints:
    - https
  routes:
    - match: Host(`{{ .Values.ingress.hosts }}`)
      kind: Rule
      middlewares:
        - name: compress
        - name: ratelimit
      services:
        - name: {{ include "goweb.fullname" . }}
          port: 80
  tls:
    certResolver: default
